{
  "id": "6a6b4f90-7a4c-4d2c-b7f7-arma3hc00001",
  "authors": ["VeitX"],
  "origin": "https://github.com/omar130648/AMP_Arma3_HC.git",
  "url": "https://github.com/omar130648/AMP_Arma3_HC",
  "imagefile": "",
  "prefix": "",
  "repotype": "AppTemplates"
}
